<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather-app</title>
    <link rel="stylesheet" href="src/styles/styles.scss" />
  </head>
  <body>
    <div id="app">
      <div class="detail-view">
        <div class="detail-view__card">
          <p class="detail-view__forecastedCondition">Mild sonnig</p>
          <hr />
          <div class="detail-view__caroussel">
            <div class="detail-view__caroussel__hourly">
              <div class="detail-view__hour">jetzt</div>
              <img
                src="https://cdn.weatherapi.com/weather/128x128/day/116.png"
                class="detail-view__icon"
              />
              <div class="detail-view__forecasted_temperature">25°C</div>
            </div>

            <div class="detail-view__caroussel__hourly">
              <div class="detail-view__hour">19:00</div>
              <img
                src="https://cdn.weatherapi.com/weather/128x128/day/116.png"
                class="detail-view__icon"
              />
              <div class="detail-view__forecasted_temperature">25°C</div>
            </div>

            <div class="detail-view__caroussel__hourly">
              <div class="detail-view__hour">20:00</div>
              <img
                src="https://cdn.weatherapi.com/weather/128x128/day/116.png"
                class="detail-view__icon"
              />
              <div class="detail-view__forecasted_temperature">25°C</div>
            </div>

            <div class="detail-view__caroussel__hourly">
              <div class="detail-view__hour">21:00</div>
              <img
                src="https://cdn.weatherapi.com/weather/128x128/day/116.png"
                class="detail-view__icon"
              />
              <div class="detail-view__forecasted_temperature">25°C</div>
            </div>

            <div class="detail-view__caroussel__hourly">
              <div class="detail-view__hour">21:00</div>
              <img
                src="https://cdn.weatherapi.com/weather/128x128/day/116.png"
                class="detail-view__icon"
              />
              <div class="detail-view__forecasted_temperature">25°C</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
